<html>
	<head>
		<title>Carlo Dominic. Dionisio</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body>
		

	<div class="container">
		<div class="row">
			<div class="col">
			<h1>hello everyone</h1>
			<img src="me_2.jpg">

		<ul>
			<li><a href="#objectives">Objectives </a> </li>
			<li><a href="#Education">Education </a> </li>
			<li><a href="#Co-curricular Activities" > Co-curricular Activities </a></li>
			<li>Personal Background</li>
			<li>References</li>
		</ul>
		</div>
		<div class ="col">
			<h1>Carlo Dionisio</h1>
			<h2>carlo_dionisio@dlsu.edu.ph</h2>
	

			<hr>

			<section id ="objectives">
				<h2>Objectives</h2>
				<div class="row">
					</div>
					<div class="col">
						<p>
						To join an organization where I can execute the things that I have learned in college and to develop my skills in my chosen profession
						<p>
			
			</div>
			<section id ="Education">
			<h2>Education</h2>
			<div class="row">
				<div class="col-3">
				2016-Present
				</div>		
				<div class="col">
					DE LA SALLE UNIVERSITY
					<p>
					Bachelor of Science degree in Mechanical Engineering with Specialization in Mechatronics Engineering;
					</p>

					</div>
				</div>
				<div class="row">
				<div class="col-3">
				2012-2016
				</div>
				<div class="col">
				LA SALLE GREEN HILLS
				<p>
				High School Diploma, March 2016.
				</p>

				</div>	 
				</div>
		</section>

		<section=Co-curricular Activities">
		<h2>Co-curricular Activities</h2>
		<div class="row">
			<div class="col-3">
				2016-Present
		</div>
		</div class="col">
		<p>
		MEMBER OF THE DE LA SALLE UNIVERSITY TAEKWONDO VARSITY
		<div>
		Co-captain of the De La Salle University Taekwondo (2018)
		</p>

		<div class="row">
			<div class="col-3">
				2012-2016
		</div>
		</div class="col">
		<p>
		MEMBER OF THE LA SALLE GREEN HILLS TAEKWONDO VARSITY	
		</p>
				

	</div>		

	</section>

		<section id="background">
		<h2>Personal Background</h2>
		<div class="row">
			</div>
		<div class="col">
			<p>
			Born on April 23, 2000 in Quezon City, Philippines. Knowledgeable in AutoCad and in Drafting. Fluent in English and Filipino. Interests: cars, sports, engines and machines. Hard-working, diligent and easy to work with.
			<p>

	</div>
	
	</section>
	
		<section id="references">
		<h2>References</h2>
		<div class="row>
		<div>
		<div class="col">
		<p>
			CARLITO DIONISIO
			Mechanical Engineer
			+639399391599; cdrdionisio@yahoo.com
			#36 Anislag Street, Project 3, Quezon City
		<p>

	</div>

	


</body>
</html>